<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpatialSlur.SlurCore.ColorUtil" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAgBAAAgAkACCIAAAAAAAKAAAAACA=</HashCode>
      <FileName>SlurCore\ColorUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurCore.ArrayExtensions" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RDNAAEgMBVCQDAyQkIaDCuMB6AAFRLEHo0jTJJAoGaQ=</HashCode>
      <FileName>SlurCore\Extensions\ArrayExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurCore.DotNetExtensions" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACAAAAAAAAAAAAAAACAAAAAAAIQAAAQA=</HashCode>
      <FileName>SlurCore\Extensions\DotNetExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurCore.IEnumerableExtensions" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>SlurCore\Extensions\IEnumerableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurCore.IListExtensions" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAgAAAAAAAEAAAABQIAAAAACAIAAEAA=</HashCode>
      <FileName>SlurCore\Extensions\IListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurCore.IReadOnlyListExtensions" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAJAAAAAAAAABQDBAoghBAAAAQAA=</HashCode>
      <FileName>SlurCore\Extensions\IReadOnlyListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurCore.ListExtensions" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAA=</HashCode>
      <FileName>SlurCore\Extensions\ListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurCore.GeometryUtil" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAIACQAAAAAAEAEBBAAAAQACQAEACAgAA=</HashCode>
      <FileName>SlurCore\GeometryUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurCore.IOUtil" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlurCore\IOUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurCore.Mat3d" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SlurCore\Mat3d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurCore.Mat4d" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SlurCore\Mat4d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurCore.SlurMath" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIgBEABAwhABEIAkgAAAAAUQAQAACAAoAAEAAAQAGo=</HashCode>
      <FileName>SlurCore\SlurMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurData.KdTree&lt;T&gt;" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACDACEBCAIAQAAAAEAAABgQQAAAYAAAABUCAAICQAUA=</HashCode>
      <FileName>SlurData\KdTreeT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurData.PriorityQueue&lt;T&gt;" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAACEACQABQCAAACACAAABCBAABAAAA=</HashCode>
      <FileName>SlurData\PriorityQueueT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurData.Spatial2d&lt;T&gt;" Collapsed="true">
    <Position X="16" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEkAAAAAAAAAAAAAAEAgAACAAQAAAAAAAABgAAA=</HashCode>
      <FileName>SlurData\Spatial2dT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurData.Spatial3d&lt;T&gt;" Collapsed="true">
    <Position X="20.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEkAAAAAAAAAAAAAAEAgAACAAQAAAAAAAABgAAA=</HashCode>
      <FileName>SlurData\Spatial3dT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurData.SpatialGrid2d&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIgAAAAAAAAAAAAAAEIgAgAAAEAAAAAAQCCAAAA=</HashCode>
      <FileName>SlurData\SpatialGrid2dT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurData.SpatialGrid3d&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIgAAAAAAAAAAAAAAEIgAgBAAEAAAAAAQCCAAAA=</HashCode>
      <FileName>SlurData\SpatialGrid3dT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurData.SpatialHash2d&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAUAgAACAAEAAAAAAAAAAACA=</HashCode>
      <FileName>SlurData\SpatialHash2dT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurData.SpatialHash3d&lt;T&gt;" Collapsed="true">
    <Position X="21.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAAAAAAAAAAAAAUAgAACAAEAAAAAAAAAAACA=</HashCode>
      <FileName>SlurData\SpatialHash3dT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.FieldExtensions" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAIIAAAIAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>SlurField\Extensions\FieldExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.Field2d" Collapsed="true">
    <Position X="1.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEkIAMAAQAEIAAAgsACAYAAiACAAAAAAAAQACAAAg=</HashCode>
      <FileName>SlurField\Field2d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.Field2d&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAAAAIAAEAAAAAAAAAQAAIsAkAAACA=</HashCode>
      <FileName>SlurField\Field2dT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpatialSlur.SlurField.Field3d" Collapsed="true">
    <Position X="6.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEkIAcAAQAEIAAAgsACAYAAiBCAAACAAAAQACAIAg=</HashCode>
      <FileName>SlurField\Field3d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.Field3d&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAAAAIAAAAAAEAAAAAQAAIgAgAAACA=</HashCode>
      <FileName>SlurField\Field3dT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpatialSlur.SlurField.FieldIO" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACABAAAAAA=</HashCode>
      <FileName>SlurField\FieldIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.FieldPoint2d" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAgACAEAAAAAAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>SlurField\FieldPoint2d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.FieldPoint3d" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAgACAEAAAAAAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>SlurField\FieldPoint3d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.FieldSim" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SlurField\FieldSim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.FieldUtil" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAABAAAAAAAABAIAAAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>SlurField\FieldUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.ImplicitSurfaces" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAQgAgAAAAQAAAAAAAA=</HashCode>
      <FileName>SlurField\ImplicitSurfaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.MeshField&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAQCgAACAAAAAQCgAIAAACA=</HashCode>
      <FileName>SlurField\MeshFieldT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpatialSlur.SlurField.MeshScalarField" Collapsed="true">
    <Position X="10" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAYAAAAAAABAAAAIBAAAAAAAAAA=</HashCode>
      <FileName>SlurField\MeshScalarField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.MeshVectorField" Collapsed="true">
    <Position X="12.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SlurField\MeshVectorField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.PerlinNoise" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAgAAAAgAgAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlurField\PerlinNoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.ScalarField2d" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAIAAAAAAABAAAAABAAAAAAAAAE=</HashCode>
      <FileName>SlurField\ScalarField2d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.ScalarField3d" Collapsed="true">
    <Position X="5.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAEAAIAAAAAAABAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SlurField\ScalarField3d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.SimplexNoise" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAgAAAAgDgAAAAwAAAAAAAAAAgAAA=</HashCode>
      <FileName>SlurField\SimplexNoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.VectorField2d" Collapsed="true">
    <Position X="2.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAEAEAAIAAAAAAAAAAAAABAAAAAAAAAE=</HashCode>
      <FileName>SlurField\VectorField2d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurField.VectorField3d" Collapsed="true">
    <Position X="7.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABIAAAAAAAAEAEAQIAAAAAAIAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SlurField\VectorField3d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeAttributeExtensions" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pAQDIAAAGAACAgQAMACAAAAgAkggALAMAREAEAAAAAQ=</HashCode>
      <FileName>SlurMesh\Extensions\HeAttributeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.Halfedge&lt;E, V&gt;" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgIAAAAAQCBAgoACBABBBABAAAAAAAAggCAAABAEBAQ=</HashCode>
      <FileName>SlurMesh\Halfedge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.Halfedge&lt;E, V, F&gt;" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAABAAIAAEAAAAABgEAAAIAAABAAAgAEAAAgIE=</HashCode>
      <FileName>SlurMesh\Halfedge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HalfedgeList&lt;S, EE, VV, E, V&gt;" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAACAAYABAAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SlurMesh\HalfedgeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HalfedgeList&lt;S, EE, VV, FF, E, V, F&gt;" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAIAAAAAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SlurMesh\HalfedgeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeElement" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABgAAAAAABgAAAAAAAAAAAAAAEAAAIAAAA=</HashCode>
      <FileName>SlurMesh\HeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeElementList&lt;O, T&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgACACAAAARAAiAAQAAQiAAACQQAEQASAEIAAAAA=</HashCode>
      <FileName>SlurMesh\HeElementList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeFace&lt;E, V, F&gt;" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAABAEQAAAQBJAgAQAAIAAAJAEAAAgAAAAgk=</HashCode>
      <FileName>SlurMesh\HeFace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeFaceList&lt;S, EE, VV, FF, E, V, F&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCIAEAEAAEAAgICAAAiCAAAAAgABAAABAQAQBAAAECE=</HashCode>
      <FileName>SlurMesh\HeFaceList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeGraph" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAQAAAAEAAAAABAAQAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SlurMesh\HeGraph\HeGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeGraphHalfedge" Collapsed="true">
    <Position X="10" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAAAAAAABBAAAEAAAAAAAAIACAAAAAAI=</HashCode>
      <FileName>SlurMesh\HeGraph\HeGraphHalfedge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeGraphHalfedgeList" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAwAAAAAAAAAAAAgAkAgBAAAAEAAAAAAAIGAg=</HashCode>
      <FileName>SlurMesh\HeGraph\HeGraphHalfedgeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeGraphVertex" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAEAAAAAAIAAAAAABBAAAAAAAAAQAIAAAABAAAQA=</HashCode>
      <FileName>SlurMesh\HeGraph\HeGraphVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeGraphVertexList" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAEEgAAAAAAAAAgQAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>SlurMesh\HeGraph\HeGraphVertexList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeMesh" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAgAAAAAAAAEAAAAAAAAAABAAAgAAAAAAACEAAA=</HashCode>
      <FileName>SlurMesh\HeMesh\HeMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeMeshFace" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SlurMesh\HeMesh\HeMeshFace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeMeshFaceList" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIACUABIAA4AAIAAEAADAAgCIAAAAGAAAAEMAAAAIQ=</HashCode>
      <FileName>SlurMesh\HeMesh\HeMeshFaceList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeMeshHalfedge" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAIAACAAAgBBAAAEAAAAAAAAIACAAAAAAY=</HashCode>
      <FileName>SlurMesh\HeMesh\HeMeshHalfedge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeMeshHalfedgeList" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQgAAAAAAAAgADgAkECAAAAIlAAAAAAAIFAg=</HashCode>
      <FileName>SlurMesh\HeMesh\HeMeshHalfedgeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeMeshIO" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAEAAABIAAAA=</HashCode>
      <FileName>SlurMesh\HeMesh\HeMeshIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HePhysics" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAUAAAAAgAFAAEARABAAABEqAAAgDAAIACBAAAASA=</HashCode>
      <FileName>SlurMesh\HeMesh\HeMeshPhysics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeMeshSubdivide" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAMEAAABAAgEBAAIAIAAQAAAAAIACAAAENAEAA=</HashCode>
      <FileName>SlurMesh\HeMesh\HeMeshSubdivide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeMeshVertex" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAgBAAAAAAAAAAQAAAAAABAAAQA=</HashCode>
      <FileName>SlurMesh\HeMesh\HeMeshVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeMeshVertexList" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAAEAAAAAAABAAgQAAAAAAAAQAAEIAAAgA=</HashCode>
      <FileName>SlurMesh\HeMesh\HeMeshVertexList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeStructure&lt;S, EE, VV, E, V&gt;" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAACAAAAQAAAQAQIAAAAAAAAQAAEAgAgIAAAAA=</HashCode>
      <FileName>SlurMesh\HeStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeStructure&lt;S, EE, VV, FF, E, V, F&gt;" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAQAAAAAQAAEAAAAAAUAAIAAAAIAAgAA=</HashCode>
      <FileName>SlurMesh\HeStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeVertex&lt;E, V&gt;" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAABAIQAAAABBAAAQAAAAAAQAAAAAAhAAAAA=</HashCode>
      <FileName>SlurMesh\HeVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeVertex&lt;E, V, F&gt;" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SlurMesh\HeVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeVertexList&lt;S, EE, VV, E, V&gt;" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAGAAEAAAACAAAACAAAAAgAIEAABAAAQBAAAAAA=</HashCode>
      <FileName>SlurMesh\HeVertexList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.SlurMesh.HeVertexList&lt;S, EE, VV, FF, E, V, F&gt;" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAEAAAAACAAABBAAAAAAEAAABAAAACAAA=</HashCode>
      <FileName>SlurMesh\HeVertexList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialSlur.Test" Collapsed="true">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SpatialSlur.SlurCore.Domain" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAEABABBABAEEMggECgAAAAQAACAAAAgGAQIRAEo=</HashCode>
      <FileName>SlurCore\Domain.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpatialSlur.SlurCore.Domain2d" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAgAEABABAAAAEEMAgECgAAAAAIACEAAABmAQIRAAI=</HashCode>
      <FileName>SlurCore\Domain2d.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpatialSlur.SlurCore.Domain3d" Collapsed="true">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAgAEABABAAAAEEMAgECgAAAAAIACIAAABmAQIRAAI=</HashCode>
      <FileName>SlurCore\Domain3d.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpatialSlur.SlurCore.Quaternion" Collapsed="true">
    <Position X="22.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>SlurCore\Quaternion.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpatialSlur.SlurCore.Vec2d" Collapsed="true">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAICIAATAABGCE8BcAyABFKCIAASAAgcDgIABAROA=</HashCode>
      <FileName>SlurCore\Vec2d.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpatialSlur.SlurCore.Vec2i" Collapsed="true">
    <Position X="22.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAIAARAABCCE8BEAwABACCAAAYAAAIBgAABAQmA=</HashCode>
      <FileName>SlurCore\Vec2i.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpatialSlur.SlurCore.Vec3d" Collapsed="true">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIiIAITAABGCE8AcASABBKCIAASAAgdDgIQBAQuA=</HashCode>
      <FileName>SlurCore\Vec3d.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpatialSlur.SlurCore.Vec3i" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIgEAARAABCCE8AEAQABACCAAAYAAAIDgAQBAQmA=</HashCode>
      <FileName>SlurCore\Vec3i.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpatialSlur.SlurCore.Vec4d" Collapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIgIAARAABGCE8AUBSABBKCAAASAAgchgIQBQQOA=</HashCode>
      <FileName>SlurCore\Vec4d.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpatialSlur.SlurData.ReadOnlySubArray&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAgBAACAAAAAQAAAAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>SlurExperimental\ReadOnlySubArrayT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="SpatialSlur.SlurData.ReadOnlySubList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAgBAACAAAAAQAAAAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>SlurExperimental\ReadOnlySubListT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="SpatialSlur.SlurData.SubArray&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAGAAgBAQCAAABAQAAAAAAAAECACAAABQIAA=</HashCode>
      <FileName>SlurExperimental\SubArrayT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="SpatialSlur.SlurData.SubList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAGAAgBAQCAAABAQAAAAAAAAECACAAABQIAA=</HashCode>
      <FileName>SlurExperimental\SubListT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="SpatialSlur.SlurField.IField&lt;T&gt;" Collapsed="true">
    <Position X="17.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SlurField\Interfaces\IFieldT.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpatialSlur.SlurField.FieldWrapMode" Collapsed="true">
    <Position X="17.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SlurField\Enums\FieldWrapMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpatialSlur.SlurMesh.QuadrangulateMode" Collapsed="true">
    <Position X="19" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlurMesh\HeMesh\Enums\QuadrangulateMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpatialSlur.SlurMesh.SmoothBoundaryType" Collapsed="true">
    <Position X="20.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>SlurMesh\HeMesh\Enums\SmoothBoundaryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpatialSlur.SlurMesh.TriangulateMode" Collapsed="true">
    <Position X="22.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlurMesh\HeMesh\Enums\TriangulateMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>